# Blood-Trace-Xamarin-Forms

./: README.md
BloodTrace/: BloodTrace.sln
BloodTrace/BloodTrace/BloodTrace/: App.xaml  App.xaml.cs  BloodTrace.csproj  Settings.cs
BloodTrace/BloodTrace/BloodTrace.Android/: BloodTrace.Android.csproj  MainActivity.cs
BloodTrace/BloodTrace/BloodTrace.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BloodTrace/BloodTrace/BloodTrace.Android/Resources/: Resource.designer.cs
BloodTrace/BloodTrace/BloodTrace.iOS/: AppDelegate.cs  BloodTrace.iOS.csproj  Info.plist  Main.cs
BloodTrace/BloodTrace/BloodTrace.iOS/Properties/: AssemblyInfo.cs
BloodTrace/BloodTrace/BloodTrace/Helpers/: FilesHelper.cs
BloodTrace/BloodTrace/BloodTrace/Models/: BloodUser.cs  RegisterModel.cs
BloodTrace/BloodTrace/BloodTrace/Pages/: DonarProfilePage.xaml  DonarProfilePage.xaml.cs  DonarsListPage.xaml  DonarsListPage.xaml.cs  FindBloodPage.xaml  FindBloodPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LatestDonars.xaml  LatestDonars.xaml.cs  RegisterBloodPage.xaml  RegisterBloodPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
BloodTrace/BloodTrace/BloodTrace/Services/: ApiServices.cs
BloodTraceWebApi/: BloodTraceWebApi.sln
BloodTraceWebApi/BloodTraceWebApi/: BloodTraceWebApi.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
BloodTraceWebApi/BloodTraceWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
BloodTraceWebApi/BloodTraceWebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  (+1 more)
BloodTraceWebApi/BloodTraceWebApi/Controllers/: AccountController.cs  BloodUsersController.cs  HomeController.cs  ValuesController.cs
BloodTraceWebApi/BloodTraceWebApi/Helpers/: FilesHelper.cs
BloodTraceWebApi/BloodTraceWebApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  BloodUser.cs  IdentityModels.cs
BloodTraceWebApi/BloodTraceWebApi/Properties/: AssemblyInfo.cs
BloodTraceWebApi/BloodTraceWebApi/Providers/: ApplicationOAuthProvider.cs
BloodTraceWebApi/BloodTraceWebApi/Results/: ChallengeResult.cs
BloodTraceWebApi/BloodTraceWebApi/Views/: Web.config
(+43 files in other folders)
